<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieu" Type="Int32" />
    <Property Name="IDSach" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPh__IDSac__3E52440B" FromRole="ChiTietPhieuMuon" ToRole="Sach" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK__ChiTietPh__MaPhi__3D5E1FD2" FromRole="ChiTietPhieuMuon" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayDangKi" Type="DateTime" Precision="3" />
    <Property Name="MaOTP" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ThoiGianNhanOTP" Type="DateTime" Precision="3" />
    <Property Name="TrangThaiXacThuc" Type="Boolean" />
    <Property Name="QuyenHan" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoSachMuon" Type="Int32" />
    <Property Name="BiKhoa" Type="Boolean" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__IDBan__398D8EEE" FromRole="NguoiDung" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoMaSach" Type="Int32" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaNXB__33D4B598" FromRole="NhaXuatBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBanDoc" Type="Int32" />
    <Property Name="NgayDangKyMuon" Type="DateTime" Precision="3" />
    <Property Name="NgayMuon" Type="DateTime" Precision="3" />
    <Property Name="HanTra" Type="DateTime" Precision="3" />
    <Property Name="NgayTra" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPh__MaPhi__3D5E1FD2" FromRole="PhieuMuon" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__PhieuMuon__IDBan__398D8EEE" FromRole="PhieuMuon" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTG" Type="Int32" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="MaTheLoai" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="SoSachMuon" Type="Int32" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPh__IDSac__3E52440B" FromRole="Sach" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK__Sach__MaNXB__33D4B598" FromRole="Sach" ToRole="NhaXuatBan" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK__Sach__MaTG__32E0915F" FromRole="Sach" ToRole="TacGia" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__Sach__MaTheLoai__34C8D9D1" FromRole="Sach" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoMaSach" Type="Int32" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaTG__32E0915F" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoMaSach" Type="Int32" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaTheLoai__34C8D9D1" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <Association Name="FK__ChiTietPh__IDSac__3E52440B">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPhi__3D5E1FD2">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="0..1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__IDBan__398D8EEE">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="IDBanDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__33D4B598">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTG__32E0915F">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTheLoai__34C8D9D1">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietPhieuMuons" EntityType="Self.ChiTietPhieuMuon" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <AssociationSet Name="FK__ChiTietPh__IDSac__3E52440B" Association="Self.FK__ChiTietPh__IDSac__3E52440B">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPhi__3D5E1FD2" Association="Self.FK__ChiTietPh__MaPhi__3D5E1FD2">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__IDBan__398D8EEE" Association="Self.FK__PhieuMuon__IDBan__398D8EEE">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__33D4B598" Association="Self.FK__Sach__MaNXB__33D4B598">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTG__32E0915F" Association="Self.FK__Sach__MaTG__32E0915F">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTheLoai__34C8D9D1" Association="Self.FK__Sach__MaTheLoai__34C8D9D1">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
</Schema>